<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_below="@id/logoimg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="25dp"
        android:textSize="40dp"
        android:visibility="visible"
        android:text="MedCO"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Designed &amp; Developed By Synn-Labz"
        android:textSize="8dp"
        android:textColor="#EAECEE"
        android:fontFamily="@font/medium"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"/>

</RelativeLayout>